{
  "name": "practicaltask",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "rc-pagination": "^1.20.12",
    "react": "^16.12.0",
    "react-data-components": "^1.2.0",
    "react-dom": "^16.12.0",
    "react-js-pagination": "^3.0.2",
    "react-paginate": "^6.3.2",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start & json-server --watch db.json --port 3001",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
